# ZUUL
zuul.routes.ui.url: http://localhost:8081
zuul.routes.admin.url: http://localhost:8082
zuul.routes.resource.url: http://localhost:9000

# SECURITY
security.user.password: password
security.sessions: ALWAYS

# REDIS
spring.redis.host=192.168.99.100
spring.redis.port=6379