server.port: 9000

# SECURITY
security.sessions: NEVER

# LOGGING
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.session: TRACE

# REDIS
spring.redis.host=192.168.99.100
spring.redis.port=6379